; Sample Asterisk config file for CDR logging to PostgresSQL
;
; Note that you can use TLS connections to your database server.
; This is configured for your PostgreSQL client installation
; on this system (check for pgsessions.conf)

[global]
hostname=${DB_ASTERISK_HOST}           ; Database server hostname
port=${DB_PORT}                   ; Port number for the PostgreSQL server
;dbname=cdr             ; Database name
dbname=${DB_ASTERISK_DATABASE}             ; Database name
user=${DB_ASTERISK_USER}               ; Username for the database
password=${DB_ASTERISK_PASS}           ; Password for the user
;appname=asterisk            ; Optional PostgreSQL application_name (no whitespace allowed)
table=cdr                   ; SQL table where Call Detail Records (CDRs) will be inserted
encoding=UTF-8             ; Character encoding for logged data
timezone=UTC                ; Uncomment to log datetime fields in UTC/GMT

